WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Button Name="bAddStudent" Click="bAddStudent_Click" Content="Add Student" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,-2.04" Height="42" Width="136" Grid.Column="1" FontSize="14"/>
        <Button Name="bRemoveStudent" Click="bRemoveStudent_Click" HorizontalAlignment="Left" Margin="171,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,-2.04" Height="42" Width="136" Grid.Column="1" Content="Remove Student" FontSize="14"/>
        <DataGrid x:Name="dgStudent" Margin="10,140,10,10" Grid.ColumnSpan="2"/>
        <Button x:Name="bEditStudent" Click="bEditStudent_Click" Content="EditStudent" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.061,-2.04" Height="42" Width="136" Grid.Column="1" Margin="343,55,0,0" FontSize="14"/>
        <Button x:Name="bAddSchoolGrades" HorizontalAlignment="Left" Margin="508,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,-2.04" Height="42" Width="136" Grid.Column="1" FontSize="14" Content="Add school grades"/>
        <Button x:Name="bSchoolGrades" HorizontalAlignment="Left" Margin="683,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,-2.04" Height="42" Width="136" Grid.Column="1" Content="School grades" FontSize="14"/>
    </Grid>
</Window>
