WpfApp2/StudentWindow.xaml

<Window x:Class="WpfApp2.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Student Edit" Height="408" Width="548">
    <Grid>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="33,48,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="33,102,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.144,0.247"/>
        <Label Content="Nr albumu" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="33,221,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.546,0.1"/>
        <TextBox Name="tbImie" HorizontalAlignment="Left" Margin="177,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="35" FontSize="18"/>
        <Button Name="Button" Click="Button_Click" Content="Ok" HorizontalAlignment="Left" Margin="344,307,0,0" VerticalAlignment="Top" Height="37" Width="126" FontSize="18"/>
        <TextBox Name="tbNazwisko" HorizontalAlignment="Left" Margin="177,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="35" FontSize="18"/>
        <TextBox Name="tbNrAlbumu" HorizontalAlignment="Left" Margin="177,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="35" FontSize="18"/>
        <TextBox Name="tbWydzial" HorizontalAlignment="Left" Margin="177,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="35" FontSize="18"/>

    </Grid>
</Window>
