WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Button Name="bAddStudent" Click="bAddStudent_Click" Content="Add Student" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,-2.04" Height="42" Width="117" Grid.Column="1" FontSize="14"/>
        <Button Name="bRemoveStudent" Click="bRemoveStudent_Click" HorizontalAlignment="Left" Margin="140,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,-2.04" Height="42" Width="117" Content="Remove Student" FontSize="14" Grid.Column="1"/>
        <DataGrid x:Name="dgStudent" Margin="10,140,10,10" Grid.ColumnSpan="2"/>
        <Button x:Name="bSaveToFile" Click="bSaveToFile_Click" Content="Save To File" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.061,-2.04" Height="42" Width="117" Grid.Column="1" Margin="279,55,0,0" FontSize="14"/>
        <Button x:Name="bLoadFromFile" HorizontalAlignment="Left" Margin="421,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,-2.04" Height="42" Width="117" Grid.Column="1" FontSize="14" Content="Load From File" Click="LoadFromFile_Click"/>
        <Button x:Name="bSaveToXML" HorizontalAlignment="Left" Margin="567,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,-2.04" Height="42" Width="117" Grid.Column="1" Content="Save To XML" FontSize="14" Click="bSaveToXML_Click"/>
        <Button x:Name="bLoadFromXML" Grid.Column="1" Content="Load From XML" HorizontalAlignment="Left" Margin="704,55,0,0" VerticalAlignment="Top" Height="42" Width="117" FontSize="14" Click="bLoadFromXML_Click"/>
    </Grid>
</Window>
