WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="429">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Podaj a" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Podaj b" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.518,-0.092"/>
        <TextBox x:Name="la" Grid.Column="1" HorizontalAlignment="Left" Margin="90,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lb" Grid.Column="1" HorizontalAlignment="Left" Margin="90,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Content="Suma" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,-1.401" Width="87" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Różnica" HorizontalAlignment="Left" Margin="102,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,-1.401" Width="87" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="Iloczyn" HorizontalAlignment="Left" Margin="194,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,-1.401" Width="87" Click="Button_Click_2"/>
        <Button Grid.Column="1" Content="Iloraz" HorizontalAlignment="Left" Margin="286,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,-1.401" Width="87" Click="Button_Click_3"/>
        <Label Grid.Column="1" Content="Wynik" HorizontalAlignment="Left" Margin="30,184,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lresult" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="90,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,-0.037"/>

    </Grid>
</Window>
